-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-debug
-nocompress
-output=DefaultBuild\BatteryVoltage.abs
-library=v850e3v5\rhs8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\BatteryVoltage.map
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDFC000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\BatteryVoltage.abs
-output=DefaultBuild\BatteryVoltage.mot
-form=stype
-exit

